92

In Oed. colon. vs. 1692.
ὦ διδύμοι τέκνων ἀρίστα
τὸ φέρον ἐκ θεοῦ καλῶς
μηδὲν ἄγοον φλέγεσθον
ratione habita lectionis Brunckianae scribendum ’τὸ παρὸν “
ἑκ θεοῦ καλῶς χρὴ Φέρειν.
VI,

Apud Sophoclem semper ἡμὶν et ὑμὶν nunquam ἡμῖν
aut ὑμῖν est scribendum. De pronomine ἡμὶν iam ob-
servavit Schol. ad Plut. vs. 286. Ἡμὶν requiritur in
Aiace vs. 216, 733; Electra 17, 41, 272, 357, 877, ‹
1318, 1372, 1443; Oed. Tyr. 39, 42, 86, 103, 242,
765, 921; Oed. Col. 25,34, 81, 549, 1038, 1201;
Antig.. 2533 Trachin. 320, 871. Philoct. 8, 465. —
Ἡμῖν Electra 454, 1381.

’Τμὶν requiritur in Ajace vs. 864, 1242, 1274, 1282;
Elect, 804, 1328, 1332; Oed. Tyr. 991, 1402, 1482,
1484; Oed. col. 1167, 1408, Antig. 3083 Phil. 531.
Ὑμῖν Aj. 689. Electr. 2553 Oed. Tyr. 6313 Oed. Col. 826.

Vl
In Sophocl. Electra, vs. 454. ¹
ἡμῖν ἀρωγὸν αὐτὸν εἷς ἐχθροὺς μολεῖν
scribendum ἀρωγὸν ἡμὶν κτέ.

VIII. .

 

Ibid. vs. 1381.
ἡμῖν ἀρωγὸς τῶνδε τῶν βουλευμάτων
scribatur ἄρωᾶὸς ἡμὶν κτὲ.
1 IX.

In Eurip. Hippol. vs. 390.
ἔμελλον, ὥστε τοῦμπαλιν πεσεῖν φρενῶν

scribendum ἢ
ἔμελλον, ὥστ’ ἐς τοῦμπαλιν κτὲ.

 

